/*
|----------------------------------------------------------------------------
	Appraxx Common CSS for all DEMO
	Author: Nahid
	Version: 1.0
	Primary color: #ec3851
|----------------------------------------------------------------------------
*

/*
====================================================
*   CSS INDEX
====================================================

		TOC:
		0.	GENERAL
		1.	CLASSES
		2.	BUTTON
		3.	PADDING
		4.	MARGIN
		5.	OWL CAROUSEL (COMMON)
		6.	SOCIAL ICONS
		7.	FORM
		8.	PARTICLES
		9.	SITE PRELOADER
		10.	FOOTER WIDGET
		11.	BACK TO TOP BUTTON

===================================================================== */



/* ------------------------------------------------------------------ */
/* 1. GENERAL
/* ------------------------------------------------------------------ */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: rgba(0, 0, 0, 0.702);
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.66;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	line-height: 1.3;
	color: #303030;
}

h1 {
	font-size: 48px;
	font-weight: 400;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 30px;
}

p {
	margin: 0;
}

img, iframe, object, embed {
	max-width: 100%;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a,
a:active,
a:hover,
a:focus {
	color: #ec3851;
	text-decoration: none;
	outline: none;
}

.red-hover:hover,
.red-hover:hover * {
	background-color: #ec3851;
	color: #fff;
}

.red-hover:hover i {
	border-color: #fff;
}


/* ------------------------------------------------------------------ */
/* 1. CLASSES
/* ------------------------------------------------------------------ */

.color-white,
.color-white * {
	color: #fff;
}

.primary-color {
	color: #ec3851;
}

.primary-bg {
	background-color: #ec3851;
}

.padding-small {
	padding: 30px 0;
}

.padding-medium {
	padding: 55px 0;
}

.padding-big {
	padding: 90px 0;
}

.light-bg {
	background-color: #f6f6f6;
}

.light-bg-1 {
	background-color: #eaeaea;
}

.dark-bg {
	background-color: #303030;
}

.white-bg {
	background-color: #fff;
}

.gray-border {
	border: 1px solid #eaeaea;
}

.no-border {
	border: none;
}

.bg-img {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.section-title {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 30px;
	text-transform: capitalize;
}

.secondary-title {
	font-size: 20px;
	font-weight: 400;
}

.flexbox-center {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.boxshaodow-1 {
	box-shadow: 0px 1px 29px 0px rgba(0, 0, 0, 0.35);
}

.boxshaodow-2 {
	box-shadow: 0px 3px 16.92px 1.08px rgba(0, 0, 0, 0.35);
}

.boxshaodow-3 {
	box-shadow: 0px 1px 29px 0px rgba(51, 47, 47, 0.85);
}

.transition,
.transition * {
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

.circled-icon {
	border: 1px solid transparent;
	border-radius: 50%;
	text-align: center;
	padding: 13px;
	font-size: 32px;
	display: inline-block;
}

@media (min-width: 992px) {
	.col-md-offset-1-and-half {
		margin-left: 12.499999995%;
	}
}

@media (min-width: 768px) {
	.col-sm-offset-1-and-half {
		margin-left: 12.499999995%;
	}
}

.list-item-arrow li {
	margin-bottom: 20px;
	font-size: 15px;
	position: relative;
	padding-left: 52px;
}

.list-item-arrow li:before {
	font-family: 'icofont';
	content: "\eb55";
	position: absolute;
	left: 0;
}


/* ------------------------------------------------------------------ */
/* 2. BUTTON
/* ------------------------------------------------------------------ */

.btn {
	font-size: 18px;
	width: 220px;
	max-width: 100%;
	padding: 17px 5px;
	line-height: 1;
}

.btn-round {
	border-radius: 50px;
}

.btn-red {
	background-color: #ec3851;
	color: #fff;
}

.btn-red:hover {
	border: 1px solid #ec3851;
	color: #ec3851;
	background-color: transparent;
}

.btn-transparent {
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
}

.btn-transparent:hover {
	opacity: .8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	color: #fff;
}

.btn-download {
	border-bottom: 2px solid #c31c2c;
	padding: 14px 5px;
	border-radius: 60px;
	font-weight: 300;
}

.btn-download:hover {
	border-bottom: 2px solid #c31c2c;
}

.btn-submit {
	padding: 12px 5px;
	font-size: 16px;
	font-weight: 300;
	width: 280px;
	max-width: 100%;
}

.btn-set .btn:first-child {
	margin-right: 25px;
}

.btn:focus {
	outline: none;
}

/* ------------------------------------------------------------------ */
/* 3. PADDING
/* ------------------------------------------------------------------ */

.no-padding {
	padding: 0;
}

/* PADDING all side */
.p-5 {
	padding: 5px;
}

.p-10 {
	padding: 10px;
}

.p-15 {
	padding: 15px;
}

.p-20 {
	padding: 20px;
}

.p-25 {
	padding: 25px;
}

.p-30 {
	padding: 30px;
}

.p-35 {
	padding: 35px;
}

.p-40 {
	padding: 40px;
}

.p-45 {
	padding: 45px;
}

.p-50 {
	padding: 50px;
}

.p-55 {
	padding: 55px;
}

.p-60 {
	padding: 60px;
}

.p-65 {
	padding: 65px;
}

.p-70 {
	padding: 70px;
}

.p-75 {
	padding: 75px;
}

.p-80 {
	padding: 80px;
}

.p-85 {
	padding: 85px;
}

.p-90 {
	padding: 90px;
}

.p-95 {
	padding: 95px;
}

.p-100 {
	padding: 100px;
}

/* PADDING top */
.pt-0 {
	padding-top: 0px;
}

.pt-5 {
	padding-top: 5px;
}

.pt-10 {
	padding-top: 10px;
}

.pt-15 {
	padding-top: 15px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-25 {
	padding-top: 25px;
}

.pt-30 {
	padding-top: 30px;
}

.pt-35 {
	padding-top: 35px;
}

.pt-40 {
	padding-top: 40px;
}

.pt-45 {
	padding-top: 45px;
}

.pt-50 {
	padding-top: 50px;
}

.pt-55 {
	padding-top: 55px;
}

.pt-60 {
	padding-top: 60px;
}

.pt-65 {
	padding-top: 65px;
}

.pt-70 {
	padding-top: 70px;
}

.pt-75 {
	padding-top: 75px;
}

.pt-80 {
	padding-top: 80px;
}

.pt-85 {
	padding-top: 85px;
}

.pt-90 {
	padding-top: 90px;
}

.pt-95 {
	padding-top: 95px;
}

.pt-100 {
	padding-top: 100px;
}


/* PADDING bottom */
.pb-0 {
	padding-bottom: 0px;
}

.pb-5 {
	padding-bottom: 5px;
}

.pb-10 {
	padding-bottom: 10px;
}

.pb-15 {
	padding-bottom: 15px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pb-25 {
	padding-bottom: 25px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pb-35 {
	padding-bottom: 35px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pb-45 {
	padding-bottom: 45px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pb-55 {
	padding-bottom: 55px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pb-65 {
	padding-bottom: 65px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pb-75 {
	padding-bottom: 75px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pb-85 {
	padding-bottom: 85px;
}

.pb-90 {
	padding-bottom: 90px;
}

.pb-95 {
	padding-bottom: 95px;
}

.pb-100 {
	padding-bottom: 100px;
}


/* PADDING left */
.pl-0 {
	padding-left: 0px;
}

.pl-5 {
	padding-left: 5px;
}

.pl-10 {
	padding-left: 10px;
}

.pl-15 {
	padding-left: 15px;
}

.pl-20 {
	padding-left: 20px;
}

.pl-25 {
	padding-left: 25px;
}

.pl-30 {
	padding-left: 30px;
}

.pl-35 {
	padding-left: 35px;
}

.pl-40 {
	padding-left: 40px;
}

.pl-45 {
	padding-left: 45px;
}

.pl-50 {
	padding-left: 50px;
}

.pl-55 {
	padding-left: 55px;
}

.pl-60 {
	padding-left: 60px;
}

.pl-65 {
	padding-left: 65px;
}

.pl-70 {
	padding-left: 70px;
}

.pl-75 {
	padding-left: 75px;
}

.pl-80 {
	padding-left: 80px;
}

.pl-85 {
	padding-left: 85px;
}

.pl-90 {
	padding-left: 90px;
}

.pl-95 {
	padding-left: 95px;
}

.pl-100 {
	padding-left: 100px;
}


/* PADDING right */
.pr-0 {
	padding-right: 0px;
}

.pr-5 {
	padding-right: 5px;
}

.pr-10 {
	padding-right: 10px;
}

.pr-15 {
	padding-right: 15px;
}

.pr-20 {
	padding-right: 20px;
}

.pr-25 {
	padding-right: 25px;
}

.pr-30 {
	padding-right: 30px;
}

.pr-35 {
	padding-right: 35px;
}

.pr-40 {
	padding-right: 40px;
}

.pr-45 {
	padding-right: 45px;
}

.pr-50 {
	padding-right: 50px;
}

.pr-55 {
	padding-right: 55px;
}

.pr-60 {
	padding-right: 60px;
}

.pr-65 {
	padding-right: 65px;
}

.pr-70 {
	padding-right: 70px;
}

.pr-75 {
	padding-right: 75px;
}

.pr-80 {
	padding-right: 80px;
}

.pr-85 {
	padding-right: 85px;
}

.pr-90 {
	padding-right: 90px;
}

.pr-95 {
	padding-right: 95px;
}

.pr-100 {
	padding-right: 100px;
}



/* ------------------------------------------------------------------ */
/* 4. MARGIN
/* ------------------------------------------------------------------ */

.no-margin {
	margin: 0;
}

/* MARGIN all side */
.m-5 {
	margin: 5px;
}

.m-10 {
	margin: 10px;
}

.m-15 {
	margin: 15px;
}

.m-20 {
	margin: 20px;
}

.m-25 {
	margin: 25px;
}

.m-30 {
	margin: 30px;
}

.m-35 {
	margin: 35px;
}

.m-40 {
	margin: 40px;
}

.m-45 {
	margin: 45px;
}

.m-50 {
	margin: 50px;
}

.m-55 {
	margin: 55px;
}

.m-60 {
	margin: 60px;
}

.m-65 {
	margin: 65px;
}

.m-70 {
	margin: 70px;
}

.m-75 {
	margin: 75px;
}

.m-80 {
	margin: 80px;
}

.m-85 {
	margin: 85px;
}

.m-90 {
	margin: 90px;
}

.m-95 {
	margin: 95px;
}

.m-100 {
	margin: 100px;
}

/* MARGIN top */
.mt-0 {
	margin-top: 0px;
}

.mt-5 {
	margin-top: 5px;
}

.mt-10 {
	margin-top: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-25 {
	margin-top: 25px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-35 {
	margin-top: 35px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-45 {
	margin-top: 45px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-55 {
	margin-top: 55px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-65 {
	margin-top: 65px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-75 {
	margin-top: 75px;
}

.mt-80 {
	margin-top: 80px;
}

.mt-85 {
	margin-top: 85px;
}

.mt-90 {
	margin-top: 90px;
}

.mt-95 {
	margin-top: 95px;
}

.mt-100 {
	margin-top: 100px;
}


/* MARGIN bottom */
.mb-0 {
	margin-bottom: 0px;
}

.mb-5 {
	margin-bottom: 5px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-25 {
	margin-bottom: 25px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-35 {
	margin-bottom: 35px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-45 {
	margin-bottom: 45px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-55 {
	margin-bottom: 55px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-65 {
	margin-bottom: 65px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mb-75 {
	margin-bottom: 75px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mb-85 {
	margin-bottom: 85px;
}

.mb-90 {
	margin-bottom: 90px;
}

.mb-95 {
	margin-bottom: 95px;
}

.mb-100 {
	margin-bottom: 100px;
}


/* MARGIN left */
.ml-0 {
	margin-left: 0px;
}

.ml-5 {
	margin-left: 5px;
}

.ml-10 {
	margin-left: 10px;
}

.ml-15 {
	margin-left: 15px;
}

.ml-20 {
	margin-left: 20px;
}

.ml-25 {
	margin-left: 25px;
}

.ml-30 {
	margin-left: 30px;
}

.ml-35 {
	margin-left: 35px;
}

.ml-40 {
	margin-left: 40px;
}

.ml-45 {
	margin-left: 45px;
}

.ml-50 {
	margin-left: 50px;
}

.ml-55 {
	margin-left: 55px;
}

.ml-60 {
	margin-left: 60px;
}

.ml-65 {
	margin-left: 65px;
}

.ml-70 {
	margin-left: 70px;
}

.ml-75 {
	margin-left: 75px;
}

.ml-80 {
	margin-left: 80px;
}

.ml-85 {
	margin-left: 85px;
}

.ml-90 {
	margin-left: 90px;
}

.ml-95 {
	margin-left: 95px;
}

.ml-100 {
	margin-left: 100px;
}


/* MARGIN right */
.mr-0 {
	margin-right: 0px;
}

.mr-5 {
	margin-right: 5px;
}

.mr-10 {
	margin-right: 10px;
}

.mr-15 {
	margin-right: 15px;
}

.mr-20 {
	margin-right: 20px;
}

.mr-25 {
	margin-right: 25px;
}

.mr-30 {
	margin-right: 30px;
}

.mr-35 {
	margin-right: 35px;
}

.mr-40 {
	margin-right: 40px;
}

.mr-45 {
	margin-right: 45px;
}

.mr-50 {
	margin-right: 50px;
}

.mr-55 {
	margin-right: 55px;
}

.mr-60 {
	margin-right: 60px;
}

.mr-65 {
	margin-right: 65px;
}

.mr-70 {
	margin-right: 70px;
}

.mr-75 {
	margin-right: 75px;
}

.mr-80 {
	margin-right: 80px;
}

.mr-85 {
	margin-right: 85px;
}

.mr-90 {
	margin-right: 90px;
}

.mr-95 {
	margin-right: 95px;
}

.mr-100 {
	margin-right: 100px;
}



/* ------------------------------------------------------------------ */
/* 5. OWL CAROUSEL
/* ------------------------------------------------------------------ */

.owl-nav {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}

.owl-nav [class*="owl-"] {
	color: #fff;
	cursor: pointer;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
	z-index: 99;
}

.owl-prev {
	left: 15px;
}

.owl-next {
	right: 15px;
}

.owl-nav i {
	color: #fff;
	border: none;
	background: #ec3851;
}

.owl-nav [class*='owl-']:hover,
.owl-dots .owl-dot:hover span {
	opacity: .8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.owl-dots {
	margin-top: 10px;
}

.owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	margin-top: 15px;
}

.owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.owl-dots .owl-dot span {
	width: 12px;
	height: 12px;
	margin: 0 5px;
	background: #fff;
	border: 1px solid #ec3851;
	display: block;
	-webkit-backface-visibility: visible;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	border-radius: 50%;
}

.owl-dots .owl-dot.active span {
	background: #ec3851;
}



/* ------------------------------------------------------------------ */
/* 6. SOCIAL ICONS
/* ------------------------------------------------------------------ */

.social-icons li {
	display: inline-block;
}

.social-icons li i {
	color: #fff;
	background-color: #ff647a;
	font-size: 20px;
	padding: 7px;
	border-radius: 50%;
	display: inline-block;
	border: none;
	border: 1px solid transparent;
	-webkit-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

.social-icons li i:hover {
	color: #ec3851;
	background-color: #fff;
	border: 1px solid #ff647a;
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

.fixed-social-bar {
	position: fixed;
	left: 40px;
	top: 40%;
	z-index: 999999;
	-webkit-transition: left .4s linear, background-color .6s ease;
	transition: left .4s linear, background-color .6s ease;
}

.fixed-social-bar li {
	margin-bottom: 8px;
	display: block;
}

.fixed-social-bar li:last-child {
	margin-bottom: 0;
}

/* WHEN SCROLLS DOWN */

.body-extra-class .fixed-social-bar {
	left: -50px;
}

.body-extra-class .fixed-social-bar li {
	margin-bottom: 3px;
}

.body-extra-class .fixed-social-bar .social-icons li i {
	padding: 10px;
	background-color: #ec3851;
}

.body-extra-class .fixed-social-bar .social-icons li i:hover {
	color: #fff;
}

.body-extra-class .fixed-social-toggle {
	left: 5px;
}

i.social-trigger {
    background-color: #ec3851;
    color: #fff;
    padding: 6px 5px;
    display: inline-block;
    font-size: 19px;
    border-radius: 2px;
    cursor: pointer;
    position: fixed;
    margin-left: -2px;
    top: 35%;
    left: -32px;
	-webkit-transition: all .4s;
	transition: all .4s;

}

.body-extra-class i.social-trigger {
	left: -10px;
}

.body-extra-class i.social-trigger:hover {
	left: 0;
}


/* ------------------------------------------------------------------ */
/* 7. FORM
/* ------------------------------------------------------------------ */

.contact-field {
	margin-bottom: 35px;
}

.field-one-third {
	width: 32%;
	float: left;
}

.field-one-third:nth-child(2) {
	margin-left: 2%;
	margin-right: 2%;
}

.field-one-second {
	width: 48%;
}

.form-control {
	background-color: #f7f7f7;
	border: 1px solid #ededed;
	border-radius: 3px;
	box-shadow: none;
	padding: 10px 20px;
	font-size: 14px;
}

.form-control:not(textarea) {
	height: 43px;
}

textarea.form-control {
	padding-top: 14px;
	height: 190px;
	resize: none;
}

.form-control:focus {
	border-color: rgba(236,56,81,.6);
	color: #ec3851;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05), 0 0 5px rgba(236,56,81,.8);
}


/* OPTIN FORM */
.optin-form {
	border-radius: 5px;
}

.optin-form-heading {
	font-weight: 400;
	font-size: 18px;
	color: rgba(1, 1, 1, 0.702);
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 10px;
}

.optin-field {
	position: relative;
	margin-bottom: 55px;
}

.optin-field .form-control,
.optin-field .form-control:focus {
	border: none;
	border-bottom: 1px solid #f2f2f2;
	background-color: transparent;
	box-shadow: none;
	outline: none;
}

.optin-field i {
	color: #bfbfbf;
	position: absolute;
	right: 20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.optin-field .form-control:focus ~ i {
	color: #ec3851;
}

/*SUBSCRIBE FORM*/

.subscribe-form input.form-control,
.subscribe-form button {
	height: 55px;
	float: left;
}

.subscribe-form input.form-control {
	width: calc(100% - 175px);
	border-radius: 50px 0 0 50px;
	padding: 10px 40px;
}

.subscribe-form button {
	width: 200px;
	max-width: 100%;
	margin-left: -25px;
}

.subscribe-form input.form-control:focus {
	box-shadow: none;
}

.subscribe-form button:hover {
	opacity: .9;
	background-color: #ec3851;
	color: #fff;
}

/* ------------------------------------------------------------------ */
/* 8. PARTICLES
/* ------------------------------------------------------------------ */

#particles-js,
.particles-js {
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	top: 0;
}


/* ------------------------------------------------------------------ */
/* 9. SITE PRELOADER
/* ------------------------------------------------------------------ */

.preloader {
	background-color: #ec3851;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 9999999;
}

.spinner {
	height: 50px;
	width: 50px;
	-webkit-animation: rotate .7s infinite linear;
	animation: rotate .7s infinite linear;
	border-style: solid;
	border-width: 8px;
	border-color: rgba(255, 247, 247, 0.76) rgb(0, 0, 0) rgba(255, 255, 255, 0.76);
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
}

@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}



/* ------------------------------------------------------------------ */
/* 10. FOOTER WIDGET
/* ------------------------------------------------------------------ */

.footer-widget {
	margin-bottom: 25px;
}

.widget-title {
	font-size: 16px;
	margin-bottom: 15px;
	font-weight: 700;
}

.widget-menu li {
	padding-bottom: 10px;
}

.widget-menu li a {
	color: #303030;
}

.widget-content p {
	line-height: 2;
}


/* ------------------------------------------------------------------ */
/* 11. BACK TO TOP BUTTON
/* ------------------------------------------------------------------ */

#back-top {
	bottom: 15px;
	position: fixed;
	right: 15px;
	z-index: 99;
}

#back-top a i {
	background-color: #ec3851;
	color: #fff;
	border: 1px solid #ec3851;
}